<html>
<head>
    <title>Bughole</title>

    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/toastr.min.css" type="text/css" media="all">
    <style type="text/css">
        .lineno {
            margin-right: 10px;
        }
        pre code span.highlight {
            background-color: #7be6a1;
        }
        pre code span.onselect {
            background-color: #d8dacc;
        }
        .modal-dialog {
            margin-left: 0px;
        }
        .panel-default {
            margin-left: 5px;
            width: 48%;
            display: inline-block;
        }
        .panel-body {
            padding: 5px;
            height: 500px;
            overflow-y: scroll;
            overflow-x: scroll;
        }
        .panel-heading {
            height: 45px;
        }
        .bread-crumb {
            margin: 0px;
        }
        .treeview .list-group-item {
            cursor: pointer;
        }

        .treeview span.indent {
            margin-left: 10px;
            margin-right: 10px;
        }

        .treeview span.icon {
            width: 12px;
            margin-right: 5px;
        }

        .treeview .node-disabled {
            color: silver;
            cursor: not-allowed;
        }
    </style>

</head>
<body>



<div style="height: 25px;">
    <img name="loading" class="hide" src="http://wx1.sinaimg.cn/large/6480dca9gy1fqihfepnx8g200o00ot8j.gif">
    <span class="J_checkConn hide">
        Please visit the BreakPoint quickly!
        (If Xdebug intercepts successfully, the visiting will stay in hanging state)
    </span>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <div class="panel-title">
            <strong>Code Block</strong>&nbsp;&nbsp;
            <a href="javascript:;" class="btn btn-xs btn-success J_init">StartListen</a>&nbsp;&nbsp;
            <a href="javascript:;" class="btn btn-xs btn-danger J_stop">Stop</a>&nbsp;
            <a href="javascript:;" class="btn btn-xs btn-success J_run">Run</a>&nbsp;
            <a href="javascript:;" class="btn btn-xs btn-info J_stepOver">StepOver</a>&nbsp;
            <a href="javascript:;" class="btn btn-xs btn-default J_stepInto">StepInto</a>&nbsp;
            <a href="javascript:;" class="btn btn-xs btn-default J_stepOut">StepOut</a>&nbsp;
            <a href="javascript:;" class="btn btn-xs btn-default J_runToLine">RunToLine</a>
        </div>
    </div>

    <div class="panel-body J_codeBody"></div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <div class="panel-title">
            <strong>Context</strong>
        </div>
    </div>
    <div class="panel-body J_ctxBody"></div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <div class="panel-title">
            <strong>BreakPoints</strong>&nbsp;&nbsp;
            <a href="javascript:;" class="btn btn-xs btn-default J_clearBpt">ClearAll</a>
            <a href="javascript:;" class="btn btn-xs btn-success J_addBpt">AddNew</a>
            | BasePath：
            <input type="text" name="basePath" placeholder="project root path" value="" style="width: 38%;">
        </div>
    </div>
    <div class="panel-body J_bptBody"></div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <div class="panel-title">
            <strong>Call Stack</strong>
        </div>
    </div>
    <div class="panel-body J_stackBody"></div>
</div>

<!-- modal -->
<div class="modal fade alert-box in J_addBptPanel" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                <h4 class="modal-title">Add New BreakPoint</h4>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    If BasePath exists, file path can be relative path.
                    While absolute file path will always be ok.
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon">FilePath:</span>
                        <input type="text" class="form-control" name="file">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">LineNum:</span>
                        <input type="text" class="form-control" name="line">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <span name="msg"></span>&nbsp;
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" name="add">OK</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    window.bughole = {
        "autoFetchStackCtxTimeout": 2000
    };
</script>

<script type="text/javascript" src="../js/jquery-min-v2.1.1.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/bootstrap-treeview-v1.2.0.js"></script>
<script type="text/javascript" src="../js/toastr.min.js"></script>
<script type="text/javascript" src="../js/bughhole_ui.js"></script>



</body></html>